{
  "name": "elvish-gen",
  "version": "1.0.0",
  "description": "Tengwar is a type of Elvish scripting. My transcriber simply converts English characters to Tengwar, it will not translate English to Tengwar.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open -p",
    "prod": "webpack -p --no-color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterjeef/elvish-gen.git"
  },
  "keywords": [],
  "author": "Jeff Linton <jslinton44@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterjeef/elvish-gen/issues"
  },
  "homepage": "https://github.com/masterjeef/elvish-gen"
}
